DATABASE_URL=postgresql://madelinemoldrem:postgre3Girls@localhost/forum_db
MONGO_URI=mongodb://localhost:27017/resource-server
PINECONE_API_KEY=your-pinecone-api-key
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=forum_management
VALIDATION_ENDPOINT=http://127.0.0.1:3001/validate
LOGOUT_ENDPOINT=http://127.0.0.1:3001/logout
